{
  "name": "now-fluent",
  "version": "1.2.0",
  "description": "A thin wrapper around the ServiceNow SDK (now-sdk): forwards every now-sdk command verbatim and adds Fluent helpers (pull/push against a live record, import, import-update-set, export-xml, and importable update-set generation).",
  "type": "module",
  "bin": {
    "now-fluent": "./bin/now-fluent.mjs"
  },
  "scripts": {
    "doctor": "node ./bin/now-fluent.mjs doctor",
    "help": "node ./bin/now-fluent.mjs help",
    "test": "node --test test/*.test.mjs",
    "verify-push": "node ./scripts/verify-push.mjs"
  },
  "engines": {
    "node": ">=20.18.0"
  },
  "license": "UNLICENSED",
  "private": true
}
